# MonoGame Assemblies for OSX

After a few hours of frustration I managed to compile these and swore I'd never have to do that again.

## Usage

They're .*dll* assemblies.

Just reference them as usual.

--------

### Happy developing!
    
